<!DOCTYPE html>
<html>
<head>
  <style>
   body    {
       background-color: grey;
   }
   h1  {
   font-family: arial;
   color: grey;
   text-align: center;
   margin-top: 5px;
   margin-bottom: 5px;
   margin-right: 175px;
   margin-left: 175px;
   background-color: lightgray;
   padding: 25px;
   }
   h2  {
   font-family: arial;
   color: grey;
   text-align: center;
   background: lightgray;
   padding: 25px;
   margin-right: 175px;
   margin-left: 175px;
   margin-top: 5px;
   }
   h3  {
   font-family: arial;
   color: grey;
   text-align: center;
   background: lightgray;
   padding: 50px;
   margin-left: 175px;
   margin-right: 700px;
   }
   h4  {
   font-family: arial;
   color: grey;
   text-align:center;
   background: lightgray;
   padding: 50px;
   }
   h5  {
   font-family: arial;
   color: grey;
   text-align: center;
   background: lightgray;
   padding: 50px;
   margin-top: 50px;
   margin-bottom: 5px;
   margin-left: 820px;
   margin-right: 175px;
   }

   h6  {
   font-family: arial;
   color: grey;
   text-align: center;
   background: lightgray;
   padding: 25px;
   margin-right: 175px;
   margin-left: 175px;
   }
   </style>
   <title>This is the easier assignment</title>
</head>
   <body>

       <h1> header </h1>
       <h2> nav </h2>
       <h3> section </h3>
       <h5>aside </h5>
       <h4> article </h4>
       <p> h1,h2,h3 </p>
       <p> p </p>
       <h6> footer </h6>
   </body>
</html>